[Trigger]
Operation = Install
Operation = Upgrade
Type = Package
Target = systemd

[Action]
Description = Signing Systemd with Machine Owner Key for Secure Boot
When = PostTransaction
Exec = /usr/bin/find /boot/ -name 'grubx*' -exec /usr/bin/sh -c 'if ! /usr/bin/sbverify --list {} 2>/dev/null | /usr/bin/grep -q "signature certificates"; then /usr/bin/sbsign --key /home/gerardohd/efitools/MOK.key --cert /home/gerardohd/efitools/MOK.crt --output {} {}; fi' ;
Depends = sbsigntools
Depends = findutils
Depends = grep
